<!DOCTYPE html>
<html lang="en">
<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700,800');
        @import url('https://fonts.googleapis.com/css?family=Lobster');
        @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700,800');
        @import url('https://fonts.googleapis.com/css?family=Lobster');


        html {
            font-size: 62.5%;
        }


        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 1.6rem;
            font-weight: 400;
        }


        h1 {
            margin-bottom: 0.5em;
            font-size: 3.6rem;
        }


        p {
            margin-bottom: 0.5em;
            font-size: 1.6rem;
            line-height: 1.6;
        }


        .button {
            display: inline-block;
            margin-top: 20px;
            padding: 8px 25px;
            border-radius: 4px;
        }


        .button-primary {
            position: relative;
            background-color: #c0ca33;
            color: #fff;
            font-size: 1.8rem;
            font-weight: 700;
            transition: color 0.3s ease-in;
            z-index: 1;
        }


        .button-primary:hover {
            color: #c0ca33;
            text-decoration: none;
        }


        .button-primary::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            top: 0;
            background-color: #fff;
            border-radius: 4px;
            opacity: 0;
            -webkit-transform: scaleX(0.8);
            -ms-transform: scaleX(0.8);
            transform: scaleX(0.8);
            transition: all 0.3s ease-in;
            z-index: -1;
        }


        .button-primary:hover::after {
            opacity: 1;
            -webkit-transform: scaleX(1);
            -ms-transform: scaleX(1);
            transform: scaleX(1);
        }


        .overlay::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            top: 0;
            background-color: rgba(0, 0, 0, .3);
        }


       


        .banner {
            display: flex;
            align-items: center;
            position: relative;
            height: 100%;
            color: #fff;
            text-align: center;
            z-index: 1;
        }


        .banner h1 {
            font-weight: 800;
        }


        .banner p {
            font-weight: 700;
        }


        .navbar {
            position: absolute;
            left: 0;
            top: 0;
            padding: 0;
            width: 100%;
            transition: background 0.6s ease-in;
            z-index: 99999;
            background-color: black;
        }


        .navbar .navbar-brand {
            font-family: 'Lobster', cursive;
            font-size: 2.5rem;
        }


        .navbar .navbar-toggler {
            position: relative;
            height: 50px;
            width: 50px;
            border: none;
            cursor: pointer;
            outline: none;
        }


        .navbar .navbar-toggler .menu-icon-bar {
            position: absolute;
            left: 15px;
            right: 15px;
            height: 2px;
            background-color: #fff;
            opacity: 0;
            -webkit-transform: translateY(-1px);
            -ms-transform: translateY(-1px);
            transform: translateY(-1px);
            transition: all 0.3s ease-in;
        }


        .navbar .navbar-toggler .menu-icon-bar:first-child {
            opacity: 1;
            -webkit-transform: translateY(-1px) rotate(45deg);
            -ms-sform: translateY(-1px) rotate(45deg);
            transform: translateY(-1px) rotate(45deg);
        }


        .navbar .navbar-toggler .menu-icon-bar:last-child {
            opacity: 1;
            -webkit-transform: translateY(-1px) rotate(135deg);
            -ms-sform: translateY(-1px) rotate(135deg);
            transform: translateY(-1px) rotate(135deg);
        }


        .navbar .navbar-toggler.collapsed .menu-icon-bar {
            opacity: 1;
        }


        .navbar .navbar-toggler.collapsed .menu-icon-bar:first-child {
            -webkit-transform: translateY(-7px) rotate(0);
            -ms-sform: translateY(-7px) rotate(0);
            transform: translateY(-7px) rotate(0);
        }


        .navbar .navbar-toggler.collapsed .menu-icon-bar:last-child {
            -webkit-transform: translateY(5px) rotate(0);
            -ms-sform: translateY(5px) rotate(0);
            transform: translateY(5px) rotate(0);
        }


        .navbar-dark .navbar-nav .nav-link {
            position: relative;
            color: #fff;
            font-size: 1.6rem;
        }


        .navbar-dark .navbar-nav .nav-link:focus,
        .navbar-dark .navbar-nav .nav-link:hover {
            color: #fff;
        }


        .navbar .dropdown-menu {
            padding: 0;
            background-color: rgba(0, 0, 0, .9);
        }


        .navbar .dropdown-menu .dropdown-item {
            position: relative;
            padding: 10px 20px;
            color: #fff;
            font-size: 1.4rem;
            border-bottom: 1px solid rgba(255, 255, 255, .1);
            transition: color 0.2s ease-in;
        }


        .navbar .dropdown-menu .dropdown-item:last-child {
            border-bottom: none;
        }


        .navbar .dropdown-menu .dropdown-item:hover {
            background: transparent;
            color: #c0ca33;
        }


        .navbar .dropdown-menu .dropdown-item::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            top: 0;
            width: 5px;
            background-color: #c0ca33;
            opacity: 0;
            transition: opacity 0.2s ease-in;
        }


        .navbar .dropdown-menu .dropdown-item:hover::before {
            opacity: 1;
        }


        .navbar.fixed-top {
            position: fixed;
            -webkit-animation: navbar-animation 0.6s;
            animation: navbar-animation 0.6s;
            background-color: rgba(0, 0, 0, .9);
        }


        .navbar.fixed-top.navbar-dark .navbar-nav .nav-link.active {
            color: #c0ca33;
        }


        .navbar.fixed-top.navbar-dark .navbar-nav .nav-link::after {
            background-color: #c0ca33;
        }


        .content {
            padding: 120px 0;
        }
        .product-showcase,
        .brand-description {
            padding: 80px 0;
        }


        .product-container,
        .brand-description-container {
            text-align: center;
        }


        .product-title,
        .subheadline {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 30px;
            color: #343a40;
        }


        .product-image-container,
        .brand-carousel {
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }


        .product-image,
        .brand-image {
            width: 100%;
            border-radius: 10px;
            transition: transform 0.3s ease-in-out;
        }


        .product-image:hover,
        .brand-image:hover {
            transform: scale(1.05);
        }


        .description {
            font-size: 18px;
            line-height: 1.6;
            max-width: 600px;
            margin: 0 auto;
            color: #6c757d;
        }


        /* **************************************************************************** */




        @media screen and (max-width: 768px) {
            .navbar-brand {
                margin-left: 20px;
            }


            .navbar-nav {
                padding: 0 20px;
                background-color: rgba(0, 0, 0, .9);
            }


            .navbar.fixed-top .navbar-nav {
                background: transparent;
            }
        }


        @media screen and (min-width: 767px) {
            .banner {
                padding: 0 150px;
            }


            .banner h1 {
                font-size: 5rem;
            }


            .banner p {
                font-size: 2rem;
            }


            .navbar-dark .navbar-nav .nav-link {
                padding: 23px 15px;
            }


            .navbar-dark .navbar-nav .nav-link::after {
                content: '';
                position: absolute;
                bottom: 15px;
                left: 30%;
                right: 30%;
                height: 1px;
                background-color: #fff;
                -webkit-transform: scaleX(0);
                -ms-transform: scaleX(0);
                transform: scaleX(0);
                transition: transform 0.1s ease-in;
            }


            .navbar-dark .navbar-nav .nav-link:hover::after {
                -webkit-transform: scaleX(1);
                -ms-transform: scaleX(1);
                transform: scaleX(1);
            }


            .dropdown-menu {
                min-width: 200px;
                -webkit-animation: dropdown-animation 0.3s;
                animation: dropdown-animation 0.3s;
                -webkit-transform-origin: top;
                -ms-transform-origin: top;
                transform-origin: top;
            }
        }


        @-webkit-keyframes navbar-animation {
            0% {
                opacity: 0;
                -webkit-transform: translateY(-100%);
                -ms-transform: translateY(-100%);
                transform: translateY(-100%);
            }


            100% {
                opacity: 1;
                -webkit-transform: translateY(0);
                -ms-transform: translateY(0);
                transform: translateY(0);
            }
        }


        @keyframes navbar-animation {
            0% {
                opacity: 0;
                -webkit-transform: translateY(-100%);
                -ms-transform: translateY(-100%);
                transform: translateY(-100%);
            }


            100% {
                opacity: 1;
                -webkit-transform: translateY(0);
                -ms-transform: translateY(0);
                transform: translateY(0);
            }
        }


        @-webkit-keyframes dropdown-animation {
            0% {
                -webkit-transform: scaleY(0);
                -ms-transform: scaleY(0);
                transform: scaleY(0);
            }


            75% {
                -webkit-transform: scaleY(1.1);
                -ms-transform: scaleY(1.1);
                transform: scaleY(1.1);
            }


            100% {
                -webkit-transform: scaleY(1);
                -ms-transform: scaleY(1);
                transform: scaleY(1);
            }
        }


        @keyframes dropdown-animation {
            0% {
                -webkit-transform: scaleY(0);
                -ms-transform: scaleY(0);
                transform: scaleY(0);
            }


            75% {
                -webkit-transform: scaleY(1.1);
                -ms-transform: scaleY(1.1);
                transform: scaleY(1.1);
            }


            100% {
                -webkit-transform: scaleY(1);
                -ms-transform: scaleY(1);
                transform: scaleY(1);
            }
        }
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');


        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: poppins;
        }


        #about-section {
            width: 100%;
            height: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 80px 12%;
        }


        .about-left img {
            width: 450px;
            height: 440px;
           
        }


        .about-right {
            width: 50%;
        }


        .about-right ul li {
            display: flex;
            align-items: center;
        }


        .about-right h1 {
            color: #e74d06;
            font-size: 37px;
            margin-bottom: 5px;
        }


        .about-right p {
            color: #444;
            line-height: 26px;
            font-size: 15px;
        }


        .about-right .address {
            margin: 25px 0;
        }


        .about-right .address ul li {
            margin-bottom: 5px;
        }


        .address .address-logo {
            margin-right: 15px;
            color: #e74d06;
        }


        .address .saprater {
            margin: 0 35px;
        }


        .about-right .expertise ul {
            width: 80%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }


        .expertise h3 {
            margin-bottom: 10px;
        }


        .expertise .expertise-logo {
            font-size: 19px;
            margin-right: 10px;
            color: #f3f3f3;
        }


        h1 {
            margin-bottom: 0.5em;
            font-size: 3.6rem;
        }


        p {
            margin-bottom: 0.5em;
            font-size: 1.6rem;
            line-height: 1.6;
        }


        .button {
            display: inline-block;
            margin-top: 20px;
            padding: 8px 25px;
            border-radius: 4px;
        }


        .button-primary {
            position: relative;
            background-color: #c0ca33;
            color: #fff;
            font-size: 1.8rem;
            font-weight: 700;
            transition: color 0.3s ease-in;
            z-index: 1;
        }


        .button-primary:hover {
            color: #c0ca33;
            text-decoration: none;
        }


        .button-primary::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            top: 0;
            background-color: #fff;
            border-radius: 4px;
            opacity: 0;
            -webkit-transform: scaleX(0.8);
            -ms-transform: scaleX(0.8);
            transform: scaleX(0.8);
            transition: all 0.3s ease-in;
            z-index: -1;
        }


        .button-primary:hover::after {
            opacity: 1;
            -webkit-transform: scaleX(1);
            -ms-transform: scaleX(1);
            transform: scaleX(1);
        }


        .overlay::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            top: 0;
            background-color: rgba(0, 0, 0, .3);
        }


        .header-area {
            position: relative;
            height: 100vh;
            background: #5bc0de;
            background-attachment: fixed;
            background-position: center center;
            background-repeat: no-repear;
            background-size: cover;
        }


        .banner {
            display: flex;
            align-items: center;
            position: relative;
            height: 100%;
            color: #fff;
            text-align: center;
            z-index: 1;
        }


        .banner h1 {
            font-weight: 800;
        }


        .banner p {
            font-weight: 700;
        }


        .navbar {
            position: absolute;
            left: 0;
            top: 0;
            padding: 0;
            width: 100%;
            transition: background 0.6s ease-in;
            z-index: 99999;
        }


        .navbar .navbar-brand {
            font-family: 'Lobster', cursive;
            font-size: 2.5rem;
        }


        .navbar .navbar-toggler {
            position: relative;
            height: 50px;
            width: 50px;
            border: none;
            cursor: pointer;
            outline: none;
        }


        .navbar .navbar-toggler .menu-icon-bar {
            position: absolute;
            left: 15px;
            right: 15px;
            height: 2px;
            background-color: #fff;
            opacity: 0;
            -webkit-transform: translateY(-1px);
            -ms-transform: translateY(-1px);
            transform: translateY(-1px);
            transition: all 0.3s ease-in;
        }


        .navbar .navbar-toggler .menu-icon-bar:first-child {
            opacity: 1;
            -webkit-transform: translateY(-1px) rotate(45deg);
            -ms-sform: translateY(-1px) rotate(45deg);
            transform: translateY(-1px) rotate(45deg);
        }


        .navbar .navbar-toggler .menu-icon-bar:last-child {
            opacity: 1;
            -webkit-transform: translateY(-1px) rotate(135deg);
            -ms-sform: translateY(-1px) rotate(135deg);
            transform: translateY(-1px) rotate(135deg);
        }


        .navbar .navbar-toggler.collapsed .menu-icon-bar {
            opacity: 1;
        }


        .navbar .navbar-toggler.collapsed .menu-icon-bar:first-child {
            -webkit-transform: translateY(-7px) rotate(0);
            -ms-sform: translateY(-7px) rotate(0);
            transform: translateY(-7px) rotate(0);
        }


        .navbar .navbar-toggler.collapsed .menu-icon-bar:last-child {
            -webkit-transform: translateY(5px) rotate(0);
            -ms-sform: translateY(5px) rotate(0);
            transform: translateY(5px) rotate(0);
        }


        .navbar-dark .navbar-nav .nav-link {
            position: relative;
            color: #fff;
            font-size: 1.6rem;
        }


        .navbar-dark .navbar-nav .nav-link:focus,
        .navbar-dark .navbar-nav .nav-link:hover {
            color: #fff;
        }


        .navbar .dropdown-menu {
            padding: 0;
            background-color: rgba(0, 0, 0, .9);
        }


        .navbar .dropdown-menu .dropdown-item {
            position: relative;
            padding: 10px 20px;
            color: #fff;
            font-size: 1.4rem;
            border-bottom: 1px solid rgba(255, 255, 255, .1);
            transition: color 0.2s ease-in;
        }


        .navbar .dropdown-menu .dropdown-item:last-child {
            border-bottom: none;
        }


        .navbar .dropdown-menu .dropdown-item:hover {
            background: transparent;
            color: #c0ca33;
        }


        .navbar .dropdown-menu .dropdown-item::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            top: 0;
            width: 5px;
            background-color: #c0ca33;
            opacity: 0;
            transition: opacity 0.2s ease-in;
        }


        .navbar .dropdown-menu .dropdown-item:hover::before {
            opacity: 1;
        }


        .navbar.fixed-top {
            position: fixed;
            -webkit-animation: navbar-animation 0.6s;
            animation: navbar-animation 0.6s;
            background-color: rgba(0, 0, 0, .9);
        }


        .navbar.fixed-top.navbar-dark .navbar-nav .nav-link.active {
            color: #c0ca33;
        }


        .navbar.fixed-top.navbar-dark .navbar-nav .nav-link::after {
            background-color: #c0ca33;
        }


        .content {
            padding: 120px 0;
        }


        @media screen and (max-width: 768px) {
            .navbar-brand {
                margin-left: 20px;
            }


            .navbar-nav {
                padding: 0 20px;
                background-color: rgba(0, 0, 0, .9);
            }


            .navbar.fixed-top .navbar-nav {
                background: transparent;
            }
        }


        @media screen and (min-width: 767px) {
            .banner {
                padding: 0 150px;
            }


            .banner h1 {
                font-size: 5rem;
            }


            .banner p {
                font-size: 2rem;
            }


            .navbar-dark .navbar-nav .nav-link {
                padding: 23px 15px;
            }


            .navbar-dark .navbar-nav .nav-link::after {
                content: '';
                position: absolute;
                bottom: 15px;
                left: 30%;
                right: 30%;
                height: 1px;
                background-color: #fff;
                -webkit-transform: scaleX(0);
                -ms-transform: scaleX(0);
                transform: scaleX(0);
                transition: transform 0.1s ease-in;
            }


            .navbar-dark .navbar-nav .nav-link:hover::after {
                -webkit-transform: scaleX(1);
                -ms-transform: scaleX(1);
                transform: scaleX(1);
            }


            .dropdown-menu {
                min-width: 200px;
                -webkit-animation: dropdown-animation 0.3s;
                animation: dropdown-animation 0.3s;
                -webkit-transform-origin: top;
                -ms-transform-origin: top;
                transform-origin: top;
            }
        }


        @-webkit-keyframes navbar-animation {
            0% {
                opacity: 0;
                -webkit-transform: translateY(-100%);
                -ms-transform: translateY(-100%);
                transform: translateY(-100%);
            }


            100% {
                opacity: 1;
                -webkit-transform: translateY(0);
                -ms-transform: translateY(0);
                transform: translateY(0);
            }
        }


        @keyframes navbar-animation {
            0% {
                opacity: 0;
                -webkit-transform: translateY(-100%);
                -ms-transform: translateY(-100%);
                transform: translateY(-100%);
            }


            100% {
                opacity: 1;
                -webkit-transform: translateY(0);
                -ms-transform: translateY(0);
                transform: translateY(0);
            }
        }


        @-webkit-keyframes dropdown-animation {
            0% {
                -webkit-transform: scaleY(0);
                -ms-transform: scaleY(0);
                transform: scaleY(0);
            }


            75% {
                -webkit-transform: scaleY(1.1);
                -ms-transform: scaleY(1.1);
                transform: scaleY(1.1);
            }


            100% {
                -webkit-transform: scaleY(1);
                -ms-transform: scaleY(1);
                transform: scaleY(1);
            }
        }


        @keyframes dropdown-animation {
            0% {
                -webkit-transform: scaleY(0);
                -ms-transform: scaleY(0);
                transform: scaleY(0);
            }


            75% {
                -webkit-transform: scaleY(1.1);
                -ms-transform: scaleY(1.1);
                transform: scaleY(1.1);
            }


            100% {
                -webkit-transform: scaleY(1);
                -ms-transform: scaleY(1);
                transform: scaleY(1);
            }
        }
    </style>
</head>


<body>


   
 
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script>
        jQuery(function ($) {
            $(window).on('scroll', function () {
                if ($(this).scrollTop() >= 200) {
                    $('.navbar').addClass('fixed-top');
                } else if ($(this).scrollTop() == 0) {
                    $('.navbar').removeClass('fixed-top');
                }
            });


            function adjustNav() {
                var winWidth = $(window).width(),
                    dropdown = $('.dropdown'),
                    dropdownMenu = $('.dropdown-menu');


                if (winWidth >= 768) {
                    dropdown.on('mouseenter', function () {
                        $(this).addClass('show')
                            .children(dropdownMenu).addClass('show');
                    });


                    dropdown.on('mouseleave', function () {
                        $(this).removeClass('show')
                            .children(dropdownMenu).removeClass('show');
                    });
                } else {
                    dropdown.off('mouseenter mouseleave');
                }
            }


            $(window).on('resize', adjustNav);


            adjustNav();
        });
    </script>


</body>


</html>  


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700,800');
        @import url('https://fonts.googleapis.com/css?family=Lobster');
        @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700,800');
        @import url('https://fonts.googleapis.com/css?family=Lobster');


        html {
            font-size: 62.5%;
        }


        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 1.6rem;
            font-weight: 400;
        }


        h1 {
            margin-bottom: 0.5em;
            font-size: 3.6rem;
        }


        p {
            margin-bottom: 0.5em;
            font-size: 1.6rem;
            line-height: 1.6;
        }


        .button {
            display: inline-block;
            margin-top: 20px;
            padding: 8px 25px;
            border-radius: 4px;
        }


        .button-primary {
            position: relative;
            background-color: #c0ca33;
            color: #fff;
            font-size: 1.8rem;
            font-weight: 700;
            transition: color 0.3s ease-in;
            z-index: 1;
        }


        .button-primary:hover {
            color: #c0ca33;
            text-decoration: none;
        }


        .button-primary::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            top: 0;
            background-color: #fff;
            border-radius: 4px;
            opacity: 0;
            -webkit-transform: scaleX(0.8);
            -ms-transform: scaleX(0.8);
            transform: scaleX(0.8);
            transition: all 0.3s ease-in;
            z-index: -1;
        }


        .button-primary:hover::after {
            opacity: 1;
            -webkit-transform: scaleX(1);
            -ms-transform: scaleX(1);
            transform: scaleX(1);
        }


        .overlay::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            top: 0;
            background-color: rgba(0, 0, 0, .3);
        }


       


        .banner {
            display: flex;
            align-items: center;
            position: relative;
            height: 100%;
            color: #fff;
            text-align: center;
            z-index: 1;
        }


        .banner h1 {
            font-weight: 800;
        }


        .banner p {
            font-weight: 700;
        }


        .navbar {
            position: absolute;
            left: 0;
            top: 0;
            padding: 0;
            width: 100%;
            transition: background 0.6s ease-in;
            z-index: 99999;
            background-color: black;
        }


        .navbar .navbar-brand {
            font-family: 'Lobster', cursive;
            font-size: 2.5rem;
        }


        .navbar .navbar-toggler {
            position: relative;
            height: 50px;
            width: 50px;
            border: none;
            cursor: pointer;
            outline: none;
        }


        .navbar .navbar-toggler .menu-icon-bar {
            position: absolute;
            left: 15px;
            right: 15px;
            height: 2px;
            background-color: #fff;
            opacity: 0;
            -webkit-transform: translateY(-1px);
            -ms-transform: translateY(-1px);
            transform: translateY(-1px);
            transition: all 0.3s ease-in;
        }


        .navbar .navbar-toggler .menu-icon-bar:first-child {
            opacity: 1;
            -webkit-transform: translateY(-1px) rotate(45deg);
            -ms-sform: translateY(-1px) rotate(45deg);
            transform: translateY(-1px) rotate(45deg);
        }


        .navbar .navbar-toggler .menu-icon-bar:last-child {
            opacity: 1;
            -webkit-transform: translateY(-1px) rotate(135deg);
            -ms-sform: translateY(-1px) rotate(135deg);
            transform: translateY(-1px) rotate(135deg);
        }


        .navbar .navbar-toggler.collapsed .menu-icon-bar {
            opacity: 1;
        }


        .navbar .navbar-toggler.collapsed .menu-icon-bar:first-child {
            -webkit-transform: translateY(-7px) rotate(0);
            -ms-sform: translateY(-7px) rotate(0);
            transform: translateY(-7px) rotate(0);
        }


        .navbar .navbar-toggler.collapsed .menu-icon-bar:last-child {
            -webkit-transform: translateY(5px) rotate(0);
            -ms-sform: translateY(5px) rotate(0);
            transform: translateY(5px) rotate(0);
        }


        .navbar-dark .navbar-nav .nav-link {
            position: relative;
            color: #fff;
            font-size: 1.6rem;
        }


        .navbar-dark .navbar-nav .nav-link:focus,
        .navbar-dark .navbar-nav .nav-link:hover {
            color: #fff;
        }


        .navbar .dropdown-menu {
            padding: 0;
            background-color: rgba(0, 0, 0, .9);
        }


        .navbar .dropdown-menu .dropdown-item {
            position: relative;
            padding: 10px 20px;
            color: #fff;
            font-size: 1.4rem;
            border-bottom: 1px solid rgba(255, 255, 255, .1);
            transition: color 0.2s ease-in;
        }


        .navbar .dropdown-menu .dropdown-item:last-child {
            border-bottom: none;
        }


        .navbar .dropdown-menu .dropdown-item:hover {
            background: transparent;
            color: #c0ca33;
        }


        .navbar .dropdown-menu .dropdown-item::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            top: 0;
            width: 5px;
            background-color: #c0ca33;
            opacity: 0;
            transition: opacity 0.2s ease-in;
        }


        .navbar .dropdown-menu .dropdown-item:hover::before {
            opacity: 1;
        }


        .navbar.fixed-top {
            position: fixed;
            -webkit-animation: navbar-animation 0.6s;
            animation: navbar-animation 0.6s;
            background-color: rgba(0, 0, 0, .9);
        }


        .navbar.fixed-top.navbar-dark .navbar-nav .nav-link.active {
            color: #c0ca33;
        }


        .navbar.fixed-top.navbar-dark .navbar-nav .nav-link::after {
            background-color: #c0ca33;
        }


        .content {
            padding: 120px 0;
        }
        .product-showcase,
        .brand-description {
            padding: 80px 0;
        }


        .product-container,
        .brand-description-container {
            text-align: center;
        }


        .product-title,
        .subheadline {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 30px;
            color: #343a40;
        }


        .product-image-container,
        .brand-carousel {
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }


        .product-image,
        .brand-image {
            width: 100%;
            border-radius: 10px;
            transition: transform 0.3s ease-in-out;
        }


        .product-image:hover,
        .brand-image:hover {
            transform: scale(1.05);
        }


        .description {
            font-size: 18px;
            line-height: 1.6;
            max-width: 600px;
            margin: 0 auto;
            color: #6c757d;
        }


        /* **************************************************************************** */




        @media screen and (max-width: 768px) {
            .navbar-brand {
                margin-left: 20px;
            }


            .navbar-nav {
                padding: 0 20px;
                background-color: rgba(0, 0, 0, .9);
            }


            .navbar.fixed-top .navbar-nav {
                background: transparent;
            }
        }


        @media screen and (min-width: 767px) {
            .banner {
                padding: 0 150px;
            }


            .banner h1 {
                font-size: 5rem;
            }


            .banner p {
                font-size: 2rem;
            }


            .navbar-dark .navbar-nav .nav-link {
                padding: 23px 15px;
            }


            .navbar-dark .navbar-nav .nav-link::after {
                content: '';
                position: absolute;
                bottom: 15px;
                left: 30%;
                right: 30%;
                height: 1px;
                background-color: #fff;
                -webkit-transform: scaleX(0);
                -ms-transform: scaleX(0);
                transform: scaleX(0);
                transition: transform 0.1s ease-in;
            }


            .navbar-dark .navbar-nav .nav-link:hover::after {
                -webkit-transform: scaleX(1);
                -ms-transform: scaleX(1);
                transform: scaleX(1);
            }


            .dropdown-menu {
                min-width: 200px;
                -webkit-animation: dropdown-animation 0.3s;
                animation: dropdown-animation 0.3s;
                -webkit-transform-origin: top;
                -ms-transform-origin: top;
                transform-origin: top;
            }
        }


        @-webkit-keyframes navbar-animation {
            0% {
                opacity: 0;
                -webkit-transform: translateY(-100%);
                -ms-transform: translateY(-100%);
                transform: translateY(-100%);
            }


            100% {
                opacity: 1;
                -webkit-transform: translateY(0);
                -ms-transform: translateY(0);
                transform: translateY(0);
            }
        }


        @keyframes navbar-animation {
            0% {
                opacity: 0;
                -webkit-transform: translateY(-100%);
                -ms-transform: translateY(-100%);
                transform: translateY(-100%);
            }


            100% {
                opacity: 1;
                -webkit-transform: translateY(0);
                -ms-transform: translateY(0);
                transform: translateY(0);
            }
        }


        @-webkit-keyframes dropdown-animation {
            0% {
                -webkit-transform: scaleY(0);
                -ms-transform: scaleY(0);
                transform: scaleY(0);
            }


            75% {
                -webkit-transform: scaleY(1.1);
                -ms-transform: scaleY(1.1);
                transform: scaleY(1.1);
            }


            100% {
                -webkit-transform: scaleY(1);
                -ms-transform: scaleY(1);
                transform: scaleY(1);
            }
        }


        @keyframes dropdown-animation {
            0% {
                -webkit-transform: scaleY(0);
                -ms-transform: scaleY(0);
                transform: scaleY(0);
            }


            75% {
                -webkit-transform: scaleY(1.1);
                -ms-transform: scaleY(1.1);
                transform: scaleY(1.1);
            }


            100% {
                -webkit-transform: scaleY(1);
                -ms-transform: scaleY(1);
                transform: scaleY(1);
            }
        }
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');


        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: poppins;
        }


        #about-section {
            width: 100%;
            height: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 80px 12%;
        }


        .about-left img {
            width: 450px;
            height: 440px;
           
        }


        .about-right {
            width: 50%;
        }


        .about-right ul li {
            display: flex;
            align-items: center;
        }


        .about-right h1 {
            color: #e74d06;
            font-size: 37px;
            margin-bottom: 5px;
        }


        .about-right p {
            color: #444;
            line-height: 26px;
            font-size: 15px;
        }


        .about-right .address {
            margin: 25px 0;
        }


        .about-right .address ul li {
            margin-bottom: 5px;
        }


        .address .address-logo {
            margin-right: 15px;
            color: #e74d06;
        }


        .address .saprater {
            margin: 0 35px;
        }


        .about-right .expertise ul {
            width: 80%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }


        .expertise h3 {
            margin-bottom: 10px;
        }


        .expertise .expertise-logo {
            font-size: 19px;
            margin-right: 10px;
            color: #f3f3f3;
        }


        h1 {
            margin-bottom: 0.5em;
            font-size: 3.6rem;
        }


        p {
            margin-bottom: 0.5em;
            font-size: 1.6rem;
            line-height: 1.6;
        }


        .button {
            display: inline-block;
            margin-top: 20px;
            padding: 8px 25px;
            border-radius: 4px;
        }


        .button-primary {
            position: relative;
            background-color: #c0ca33;
            color: #fff;
            font-size: 1.8rem;
            font-weight: 700;
            transition: color 0.3s ease-in;
            z-index: 1;
        }


        .button-primary:hover {
            color: #c0ca33;
            text-decoration: none;
        }


        .button-primary::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            top: 0;
            background-color: #fff;
            border-radius: 4px;
            opacity: 0;
            -webkit-transform: scaleX(0.8);
            -ms-transform: scaleX(0.8);
            transform: scaleX(0.8);
            transition: all 0.3s ease-in;
            z-index: -1;
        }


        .button-primary:hover::after {
            opacity: 1;
            -webkit-transform: scaleX(1);
            -ms-transform: scaleX(1);
            transform: scaleX(1);
        }


        .overlay::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            top: 0;
            background-color: rgba(0, 0, 0, .3);
        }


        .header-area {
            position: relative;
            height: 100vh;
            background: #5bc0de;
            background-attachment: fixed;
            background-position: center center;
            background-repeat: no-repear;
            background-size: cover;
        }


        .banner {
            display: flex;
            align-items: center;
            position: relative;
            height: 100%;
            color: #fff;
            text-align: center;
            z-index: 1;
        }


        .banner h1 {
            font-weight: 800;
        }


        .banner p {
            font-weight: 700;
        }


        .navbar {
            position: absolute;
            left: 0;
            top: 0;
            padding: 0;
            width: 100%;
            transition: background 0.6s ease-in;
            z-index: 99999;
        }


        .navbar .navbar-brand {
            font-family: 'Lobster', cursive;
            font-size: 2.5rem;
        }


        .navbar .navbar-toggler {
            position: relative;
            height: 50px;
            width: 50px;
            border: none;
            cursor: pointer;
            outline: none;
        }


        .navbar .navbar-toggler .menu-icon-bar {
            position: absolute;
            left: 15px;
            right: 15px;
            height: 2px;
            background-color: #fff;
            opacity: 0;
            -webkit-transform: translateY(-1px);
            -ms-transform: translateY(-1px);
            transform: translateY(-1px);
            transition: all 0.3s ease-in;
        }


        .navbar .navbar-toggler .menu-icon-bar:first-child {
            opacity: 1;
            -webkit-transform: translateY(-1px) rotate(45deg);
            -ms-sform: translateY(-1px) rotate(45deg);
            transform: translateY(-1px) rotate(45deg);
        }


        .navbar .navbar-toggler .menu-icon-bar:last-child {
            opacity: 1;
            -webkit-transform: translateY(-1px) rotate(135deg);
            -ms-sform: translateY(-1px) rotate(135deg);
            transform: translateY(-1px) rotate(135deg);
        }


        .navbar .navbar-toggler.collapsed .menu-icon-bar {
            opacity: 1;
        }


        .navbar .navbar-toggler.collapsed .menu-icon-bar:first-child {
            -webkit-transform: translateY(-7px) rotate(0);
            -ms-sform: translateY(-7px) rotate(0);
            transform: translateY(-7px) rotate(0);
        }


        .navbar .navbar-toggler.collapsed .menu-icon-bar:last-child {
            -webkit-transform: translateY(5px) rotate(0);
            -ms-sform: translateY(5px) rotate(0);
            transform: translateY(5px) rotate(0);
        }


        .navbar-dark .navbar-nav .nav-link {
            position: relative;
            color: #fff;
            font-size: 1.6rem;
        }


        .navbar-dark .navbar-nav .nav-link:focus,
        .navbar-dark .navbar-nav .nav-link:hover {
            color: #fff;
        }


        .navbar .dropdown-menu {
            padding: 0;
            background-color: rgba(0, 0, 0, .9);
        }


        .navbar .dropdown-menu .dropdown-item {
            position: relative;
            padding: 10px 20px;
            color: #fff;
            font-size: 1.4rem;
            border-bottom: 1px solid rgba(255, 255, 255, .1);
            transition: color 0.2s ease-in;
        }


        .navbar .dropdown-menu .dropdown-item:last-child {
            border-bottom: none;
        }


        .navbar .dropdown-menu .dropdown-item:hover {
            background: transparent;
            color: #c0ca33;
        }


        .navbar .dropdown-menu .dropdown-item::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            top: 0;
            width: 5px;
            background-color: #c0ca33;
            opacity: 0;
            transition: opacity 0.2s ease-in;
        }


        .navbar .dropdown-menu .dropdown-item:hover::before {
            opacity: 1;
        }


        .navbar.fixed-top {
            position: fixed;
            -webkit-animation: navbar-animation 0.6s;
            animation: navbar-animation 0.6s;
            background-color: rgba(0, 0, 0, .9);
        }


        .navbar.fixed-top.navbar-dark .navbar-nav .nav-link.active {
            color: #c0ca33;
        }


        .navbar.fixed-top.navbar-dark .navbar-nav .nav-link::after {
            background-color: #c0ca33;
        }


        .content {
            padding: 120px 0;
        }


        @media screen and (max-width: 768px) {
            .navbar-brand {
                margin-left: 20px;
            }


            .navbar-nav {
                padding: 0 20px;
                background-color: rgba(0, 0, 0, .9);
            }


            .navbar.fixed-top .navbar-nav {
                background: transparent;
            }
        }


        @media screen and (min-width: 767px) {
            .banner {
                padding: 0 150px;
            }


            .banner h1 {
                font-size: 5rem;
            }


            .banner p {
                font-size: 2rem;
            }


            .navbar-dark .navbar-nav .nav-link {
                padding: 23px 15px;
            }


            .navbar-dark .navbar-nav .nav-link::after {
                content: '';
                position: absolute;
                bottom: 15px;
                left: 30%;
                right: 30%;
                height: 1px;
                background-color: #fff;
                -webkit-transform: scaleX(0);
                -ms-transform: scaleX(0);
                transform: scaleX(0);
                transition: transform 0.1s ease-in;
            }


            .navbar-dark .navbar-nav .nav-link:hover::after {
                -webkit-transform: scaleX(1);
                -ms-transform: scaleX(1);
                transform: scaleX(1);
            }


            .dropdown-menu {
                min-width: 200px;
                -webkit-animation: dropdown-animation 0.3s;
                animation: dropdown-animation 0.3s;
                -webkit-transform-origin: top;
                -ms-transform-origin: top;
                transform-origin: top;
            }
        }


        @-webkit-keyframes navbar-animation {
            0% {
                opacity: 0;
                -webkit-transform: translateY(-100%);
                -ms-transform: translateY(-100%);
                transform: translateY(-100%);
            }


            100% {
                opacity: 1;
                -webkit-transform: translateY(0);
                -ms-transform: translateY(0);
                transform: translateY(0);
            }
        }


        @keyframes navbar-animation {
            0% {
                opacity: 0;
                -webkit-transform: translateY(-100%);
                -ms-transform: translateY(-100%);
                transform: translateY(-100%);
            }


            100% {
                opacity: 1;
                -webkit-transform: translateY(0);
                -ms-transform: translateY(0);
                transform: translateY(0);
            }
        }


        @-webkit-keyframes dropdown-animation {
            0% {
                -webkit-transform: scaleY(0);
                -ms-transform: scaleY(0);
                transform: scaleY(0);
            }


            75% {
                -webkit-transform: scaleY(1.1);
                -ms-transform: scaleY(1.1);
                transform: scaleY(1.1);
            }


            100% {
                -webkit-transform: scaleY(1);
                -ms-transform: scaleY(1);
                transform: scaleY(1);
            }
        }


        @keyframes dropdown-animation {
            0% {
                -webkit-transform: scaleY(0);
                -ms-transform: scaleY(0);
                transform: scaleY(0);
            }


            75% {
                -webkit-transform: scaleY(1.1);
                -ms-transform: scaleY(1.1);
                transform: scaleY(1.1);
            }


            100% {
                -webkit-transform: scaleY(1);
                -ms-transform: scaleY(1);
                transform: scaleY(1);
            }
        }
    </style>
</head>


<body>
    <header class="header-area overlay">
        <nav class="navbar navbar-expand-md navbar-primary">
            <div class="container">
                <a href="#" class="navbar-brand">About Us</a>


                <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#main-nav">
                    <span class="menu-icon-bar"></span>
                    <span class="menu-icon-bar"></span>
                    <span class="menu-icon-bar"></span>
                </button>


                <div id="main-nav" class="collapse navbar-collapse">
                    <ul class="navbar-nav ml-auto">
                        <li><a href="index.html" class="nav-item nav-link active">Home</a></li>
                        <li><a href="about.html" class="nav-item nav-link">About Us</a></li>
                        

                        <div>
                    </ul>
                </div>


            </div>
        </nav>


        <section id="about-section">
            <!-- about left  -->
            <div class="about-left">
                <img src="https://logo.com/image-cdn/images/kts928pd/production/eab0b136f969e70da490e3090873a14068b11059-355x357.png?w=1080&q=72" alt="About Img" />
            </div>


            <!-- about right  -->
            <div class="about-right">
                <h1>Bukshap</h1>
                <p>A bookstore is a store that sells books, and where people can buy them. A used bookstore or second-hand bookshop sells and often buys used books. </p>
                <div class="address">
                    <ul>
                        <li>
                            <span class="address-logo">
                                <i class="fas fa-paper-plane"></i>
                            </span>
                            <p>Address</p>
                            <span class="saprater">:</span>
                            <p>San juaquin Sta. Ana Pampanga</p>
                        </li>
                        <li>
                            <span class="address-logo">
                                <i class="fas fa-phone-alt"></i>
                            </span>
                            <p>Phone No</p>
                            <span class="saprater">:</span>
                            <p>09123456789</p>
                        </li>
                        <li>
                            <span class="address-logo">
                                <i class="far fa-envelope"></i>
                            </span>
                            <p>Email ID</p>
                            <span class="saprater">:</span>
                            <p>bukshap@business.com</p>
                        </li>
                    </ul>
                </div>
                </div>
            </div>
        </section>


    </header>
    </header>


   
 
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script>
        jQuery(function ($) {
            $(window).on('scroll', function () {
                if ($(this).scrollTop() >= 200) {
                    $('.navbar').addClass('fixed-top');
                } else if ($(this).scrollTop() == 0) {
                    $('.navbar').removeClass('fixed-top');
                }
            });


            function adjustNav() {
                var winWidth = $(window).width(),
                    dropdown = $('.dropdown'),
                    dropdownMenu = $('.dropdown-menu');


                if (winWidth >= 768) {
                    dropdown.on('mouseenter', function () {
                        $(this).addClass('show')
                            .children(dropdownMenu).addClass('show');
                    });


                    dropdown.on('mouseleave', function () {
                        $(this).removeClass('show')
                            .children(dropdownMenu).removeClass('show');
                    });
                } else {
                    dropdown.off('mouseenter mouseleave');
                }
            }


            $(window).on('resize', adjustNav);


            adjustNav();
        });
    </script>


</body>


</html>  

 
